{
  "builds": [
    {
      "src": "app/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/app/main.py" }
  ],
  "env": {
    "UVICORN_PORT": "8080"
  },
  "buildCommand": "pip install -r requirements.txt && python app/main.py"
}